// 清除浮动和外边距塌陷
.clearfix::before,
.clearfix::after {
  content: '';
  display: table;
  clear: both;
}

// 导航栏
.container {
  width: 100%;
  height: 100px;
  position: absolute;
  top: 0;
  z-index: 9999;

  .top-wrapper {
    width: 1000px;
    line-height: 60px;
    margin: 20px auto;
  
    // logo
    .logo {
      width: 175px;
      font-size: 25px;
      float: left;
    }

    // top-nav
    .top-nav {
      width: 680px;
      float: right;

        ul {
          display: flex;
          justify-content: space-between;
  
        li {
          a {
            display: block;
            width: 100px;
            font-size: 20px;
            color: rgb(0, 0, 0);
            text-align: center;

            span {
              // color: rgb(0, 137, 200);
            }
          }

          a:hover {
            color: #fff;
            background-color: rgba(0, 0, 0, .5);
            text-decoration: underline;
          }

          a.active {
            color: #fff;
            background-color: rgba(0, 0, 0, .5);
            text-decoration: underline;
          }
        }
      }
    }  
  }
}